<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Обелиски: свзяь времен</title>
    <meta
      property="og:url"
      content="http://goidaaaaaaaaaaaaaaaaaaaa.tilda.ws/page55752545.html"
    />
    <meta property="og:title" content="основа" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://static.tildacdn.info/tild3163-3830-4837-b333-636130323233/-/resize/504x/5b232b52-7015-5c97-9.jpg"
    />
    <link
      rel="canonical"
      href="http://goidaaaaaaaaaaaaaaaaaaaa.tilda.ws/page55752545.html"
    />
    <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://ws.tildacdn.com" />
    <link rel="dns-prefetch" href="https://static.tildacdn.info" />
    <meta name="robots" content="nofollow" />

    <!-- Assets -->
    <script
      src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js"
      async
      charset="utf-8"
    ></script>
    <link
      rel="stylesheet"
      href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="https://static.tildacdn.info/ws/project10761901/tilda-blocks-page55752545.min.css?t=1729607866"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="https://static.tildacdn.info/css/tilda-cover-1.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="https://static.tildacdn.info/css/fonts-tildasans.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <script
      nomodule
      src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js"
      charset="utf-8"
    ></script>
    <script type="text/javascript">
      function t_onReady(func) {
        if (document.readyState != "loading") {
          func();
        } else {
          document.addEventListener("DOMContentLoaded", func);
        }
      }
      function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === "function") {
          okFunc();
        } else {
          setTimeout(function () {
            t_onFuncLoad(funcName, okFunc, time);
          }, time || 100);
        }
      }
      function t396_initialScale(t) {
        t = document.getElementById("rec" + t);
        if (t) {
          t = t.querySelector(".t396__artboard");
          if (t) {
            var e,
              r = document.documentElement.clientWidth,
              a = [];
            if ((i = t.getAttribute("data-artboard-screens")))
              for (var i = i.split(","), l = 0; l < i.length; l++)
                a[l] = parseInt(i[l], 10);
            else a = [320, 480, 640, 960, 1200];
            for (l = 0; l < a.length; l++) {
              var n = a[l];
              n <= r && (e = n);
            }
            var o =
                "edit" === window.allrecords.getAttribute("data-tilda-mode"),
              d = "center" === t396_getFieldValue(t, "valign", e, a),
              c = "grid" === t396_getFieldValue(t, "upscale", e, a),
              s = t396_getFieldValue(t, "height_vh", e, a),
              u = t396_getFieldValue(t, "height", e, a),
              g =
                (!!window.opr && !!window.opr.addons) ||
                !!window.opera ||
                -1 !== navigator.userAgent.indexOf(" OPR/");
            if (!o && d && !c && !s && u && !g) {
              for (
                var _ = parseFloat((r / e).toFixed(3)),
                  f = [
                    t,
                    t.querySelector(".t396__carrier"),
                    t.querySelector(".t396__filter"),
                  ],
                  l = 0;
                l < f.length;
                l++
              )
                f[l].style.height = Math.floor(parseInt(u, 10) * _) + "px";
              t396_scaleInitial__getElementsToScale(t).forEach(function (t) {
                t.style.zoom = _;
              });
            }
          }
        }
      }
      function t396_scaleInitial__getElementsToScale(t) {
        return t
          ? Array.prototype.slice.call(t.children).filter(function (t) {
              return (
                t &&
                (t.classList.contains("t396__elem") ||
                  t.classList.contains("t396__group"))
              );
            })
          : [];
      }
      function t396_getFieldValue(t, e, r, a) {
        var i = a[a.length - 1],
          l =
            r === i
              ? t.getAttribute("data-artboard-" + e)
              : t.getAttribute("data-artboard-" + e + "-res-" + r);
        if (!l)
          for (var n = 0; n < a.length; n++) {
            var o = a[n];
            if (
              !(o <= r) &&
              (l =
                o === i
                  ? t.getAttribute("data-artboard-" + e)
                  : t.getAttribute("data-artboard-" + e + "-res-" + o))
            )
              break;
          }
        return l;
      }
    </script>
    <script
      src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js"
      charset="utf-8"
      defer
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/ws/project10761901/tilda-blocks-page55752545.min.js?t=1729607866"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/js/tilda-cover-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/js/tilda-zero-1.1.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/js/tilda-zero-scale-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/js/tilda-events-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      (function () {
        if (
          /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
            navigator.userAgent
          ) === false &&
          typeof sessionStorage != "undefined" &&
          sessionStorage.getItem("visited") !== "y" &&
          document.visibilityState
        ) {
          var style = document.createElement("style");
          style.type = "text/css";
          style.innerHTML =
            "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
          document.getElementsByTagName("head")[0].appendChild(style);
          function t_setvisRecs() {
            var alr = document.querySelectorAll(".t-records");
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_animated");
            });
            setTimeout(function () {
              Array.prototype.forEach.call(alr, function (el) {
                el.classList.add("t-records_visible");
              });
              sessionStorage.setItem("visited", "y");
            }, 400);
          }
          document.addEventListener("DOMContentLoaded", t_setvisRecs);
        }
      })();
    </script>
  </head>
  <body class="t-body" style="margin: 0">
    <!--allrecords-->
    <div
      id="allrecords"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="10761901"
      data-tilda-page-id="55752545"
      data-tilda-formskey="65db4b344b2ddc0c7c882ae110761901"
      data-tilda-cookie="no"
      data-tilda-lazy="yes"
      data-tilda-root-zone="biz"
    >
      <div
        id="rec805509414"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="18"
      >
        <!-- cover -->
        <div
          class="t-cover"
          id="recorddiv805509414"
          bgimgfield="img"
          style="
            height: 100vh;
            background-image: url('https://static.tildacdn.info/tild3163-3830-4837-b333-636130323233/-/resize/20x/5b232b52-7015-5c97-9.jpg');
          "
        >
          <div
            class="t-cover__carrier"
            id="coverCarry805509414"
            data-content-cover-id="805509414"
            data-content-cover-bg="https://static.tildacdn.info/tild3163-3830-4837-b333-636130323233/5b232b52-7015-5c97-9.jpg"
            data-display-changed="true"
            data-content-cover-height="100vh"
            data-content-cover-parallax="fixed"
            data-content-use-image-for-mobile-cover=""
            style="height: 100vh"
            itemscope
            itemtype="http://schema.org/ImageObject"
          >
            <meta
              itemprop="image"
              content="https://static.tildacdn.info/tild3163-3830-4837-b333-636130323233/5b232b52-7015-5c97-9.jpg"
            />
          </div>
          <div
            class="t-cover__filter"
            style="
              height: 100vh;
              background-image: -moz-linear-gradient(
                top,
                rgba(0, 0, 0, 0.7),
                rgba(0, 0, 0, 0.7)
              );
              background-image: -webkit-linear-gradient(
                top,
                rgba(0, 0, 0, 0.7),
                rgba(0, 0, 0, 0.7)
              );
              background-image: -o-linear-gradient(
                top,
                rgba(0, 0, 0, 0.7),
                rgba(0, 0, 0, 0.7)
              );
              background-image: -ms-linear-gradient(
                top,
                rgba(0, 0, 0, 0.7),
                rgba(0, 0, 0, 0.7)
              );
              background-image: linear-gradient(
                top,
                rgba(0, 0, 0, 0.7),
                rgba(0, 0, 0, 0.7)
              );
              filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');
            "
          ></div>
          <div class="t-container">
            <div class="t-col t-col_12">
              <div
                class="t-cover__wrapper t-valign_middle"
                style="height: 100vh"
              >
                <div class="t001 t-align_center">
                  <div class="t001__wrapper" data-hook-content="covercontent">
                    <div class="t001__title t-title t-title_xl" field="title">
                      Обелиски памяти
                    </div>
                    <span class="space"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- arrow -->
          <div class="t-cover__arrow">
            <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
              <div class="t-cover__arrow_mobile">
                <svg
                  role="presentation"
                  class="t-cover__arrow-svg"
                  style="fill: #ffffff"
                  x="0px"
                  y="0px"
                  width="38.417px"
                  height="18.592px"
                  viewBox="0 0 38.417 18.592"
                  style="enable-background: new 0 0 38.417 18.592"
                >
                  <g>
                    <path
                      d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"
                    />
                  </g>
                </svg>
              </div>
            </div>
          </div>
          <!-- arrow -->
        </div>
        <style>
          #rec805509414 .t001__uptitle {
            text-transform: uppercase;
          }
        </style>
      </div>
      <div
        id="rec805514561"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396"
      >
        <!-- T396 -->
        <style>
          .t-tildalabel-free__main {
    display: none;
}
.t-tildalabel-free__links-wr {
    display: none;
}
          #rec805514561 .t396__artboard {
            height: 550px;
            background-color: #ffffff;
          }
          #rec805514561 .t396__filter {
            height: 550px;
          }
          #rec805514561 .t396__carrier {
            height: 550px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec805514561 .t396__artboard,
            #rec805514561 .t396__filter,
            #rec805514561 .t396__carrier {
            }
            #rec805514561 .t396__filter {
            }
            #rec805514561 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec805514561 .t396__artboard,
            #rec805514561 .t396__filter,
            #rec805514561 .t396__carrier {
            }
            #rec805514561 .t396__filter {
            }
            #rec805514561 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 639px) {
            #rec805514561 .t396__artboard,
            #rec805514561 .t396__filter,
            #rec805514561 .t396__carrier {
            }
            #rec805514561 .t396__filter {
            }
            #rec805514561 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 479px) {
            #rec805514561 .t396__artboard,
            #rec805514561 .t396__filter,
            #rec805514561 .t396__carrier {
            }
            #rec805514561 .t396__filter {
            }
            #rec805514561 .t396__carrier {
              background-attachment: scroll;
            }
          }
          #rec805514561 .tn-elem[data-elem-id="1470210128180"] {
            color: #000000;
            z-index: 2;
            top: 47px;
            left: calc(50% - 600px + 696px);
            width: 590px;
          }
          #rec805514561 .tn-elem[data-elem-id="1470210128180"] .tn-atom {
            color: #000000;
            font-size: 24px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec805514561 .tn-elem[data-elem-id="1470210033144"] {
            z-index: 3;
            top: 47px;
            left: calc(50% - 600px + 57px);
            width: 613px;
          }
          #rec805514561 .tn-elem[data-elem-id="1470210033144"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec805514561 .tn-elem[data-elem-id="1729606622451"] {
            color: #000000;
            z-index: 4;
            top: 507px;
            left: calc(50% - 600px + 57px);
            width: 560px;
          }
          #rec805514561 .tn-elem[data-elem-id="1729606622451"] .tn-atom {
            color: #000000;
            font-size: 20px;
            font-family: "TildaSans", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="805514561"
            data-artboard-screens="320,480,640,960,1200"
            data-artboard-height="550"
            data-artboard-valign="center"
            data-artboard-upscale="grid"
          >
            <div class="t396__carrier" data-artboard-recid="805514561"></div>
            <div class="t396__filter" data-artboard-recid="805514561"></div>
            <div
              class="t396__elem tn-elem tn-elem__8055145611470210128180"
              data-elem-id="1470210128180"
              data-elem-type="text"
              data-field-top-value="47"
              data-field-left-value="696"
              data-field-width-value="590"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <div class="tn-atom" field="tn_text_1470210128180">
                Этот сайт посвящен не просто обелискам, ведь обелиски-это не
                просто камни. Многие говорят об их истории, значении, но не
                чувствуют всю их силу, не погружаются в их истинную природу. А
                обелиски-это не памятники, это маяки истории, увековечившие тот
                смысл, который не должен быть разрушен ни ветром, ни влагой, ни
                войной, ни смертью их создателей. Суть этой статьи-не в сотый
                раз рассказать историю, которую все слышали, а заставить людей
                понять то, что чувствовали те, во имя кого они были поставлены.
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__8055145611470210033144"
              data-elem-id="1470210033144"
              data-elem-type="image"
              data-field-top-value="47"
              data-field-left-value="57"
              data-field-width-value="613"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="1680"
              data-field-fileheight-value="1260"
            >
              <div class="tn-atom">
                <img
                  class="tn-atom__img t-img"
                  data-original="https://static.tildacdn.info/tild6633-6661-4132-b531-346263313336/85d0658dc3861ff79828.jpg"
                  alt=""
                  imgfield="tn_img_1470210033144"
                />
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__8055145611729606622451"
              data-elem-id="1729606622451"
              data-elem-type="text"
              data-field-top-value="507"
              data-field-left-value="57"
              data-field-width-value="560"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <div class="tn-atom" field="tn_text_1729606622451">
                <em style="color: rgb(166, 166, 166)"
                  >Источник: http://obeliski.by/minskoe-getto</em
                >
              </div>
            </div>
          </div>
        </div>
        <script>
          t_onReady(function () {
            t_onFuncLoad("t396_init", function () {
              t396_init("805514561");
            });
          });
        </script>
        <!-- /T396 -->
      </div>
      <div
        id="rec805520604"
        class="r t-rec t-rec_pt_90 t-rec_pb_90"
        style="padding-top: 90px; padding-bottom: 90px"
        data-animationappear="off"
        data-record-type="944"
      >
        <!-- t944 -->
        <div class="t944">
          <div class="t944__buttonwrapper">
            <a
              href="war.html"
              target="_blank"
              class="t944__btn t-btn t944__btn_xxl"
              style="color: #ffffff; background-color: #000000"
              data-buttonfieldset="button"
            >
              <span class="t944__btn-inner"
                >Ужасы войны<span class="t944__btn-icon"
                  >&nbsp;<svg
                    role="presentation"
                    class="t944__arrow t944__arrow_xxl"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16 16"
                    width="100%"
                    height="100%"
                  >
                    <g class="nc-icon-wrapper" fill="#ffffff">
                      <polygon
                        fill="#ffffff"
                        points="9.3,1.3 7.9,2.7 12.2,7 0,7 0,9 12.2,9 7.9,13.3 9.3,14.7 16,8 "
                      />
                    </g></svg></span
              ></span>
            </a>
          </div>
        </div>
      </div>
      <div
        id="rec805523492"
        class="r t-rec t-rec_pt_75 t-rec_pb_90"
        style="padding-top: 75px; padding-bottom: 90px"
        data-animationappear="off"
        data-record-type="944"
      >
        <!-- t944 -->
        <div class="t944">
          <div class="t944__buttonwrapper">
            <a
              href="total.html"
              target="_blank"
              class="t944__btn t-btn t944__btn_xxl"
              style="color: #ffffff; background-color: #000000"
              data-buttonfieldset="button"
            >
              <span class="t944__btn-inner"
                >К чему приводит тоталитаризм<span class="t944__btn-icon"
                  >&nbsp;<svg
                    role="presentation"
                    class="t944__arrow t944__arrow_xxl"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16 16"
                    width="100%"
                    height="100%"
                  >
                    <g class="nc-icon-wrapper" fill="#ffffff">
                      <polygon
                        fill="#ffffff"
                        points="9.3,1.3 7.9,2.7 12.2,7 0,7 0,9 12.2,9 7.9,13.3 9.3,14.7 16,8 "
                      />
                    </g></svg></span
              ></span>
            </a>
          </div>
        </div>
      </div>
      <div
        id="rec805523560"
        class="r t-rec t-rec_pt_90 t-rec_pb_90"
        style="padding-top: 90px; padding-bottom: 90px"
        data-animationappear="off"
        data-record-type="944"
      >
        <!-- t944 -->
        <div class="t944">
          <div class="t944__buttonwrapper">
            <a
              href=""
              target=""
              class="t944__btn t-btn t944__btn_xxl"
              style="color: #ffffff; background-color: #000000"
              data-buttonfieldset="button"
            >
              <span class="t944__btn-inner"
                >Как это случилось?<span class="t944__btn-icon"
                  >&nbsp;<svg
                    role="presentation"
                    class="t944__arrow t944__arrow_xxl"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 16 16"
                    width="100%"
                    height="100%"
                  >
                    <g class="nc-icon-wrapper" fill="#ffffff">
                      <polygon
                        fill="#ffffff"
                        points="9.3,1.3 7.9,2.7 12.2,7 0,7 0,9 12.2,9 7.9,13.3 9.3,14.7 16,8 "
                      />
                    </g></svg></span
              ></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--/allrecords-->
    <!-- Tilda copyright. Don't remove this line -->
    <div
      class="t-tildalabel t-tildalabel-free"
      id="tildacopy"
      data-tilda-sign="10761901#55752545"
    >
      <div class="t-tildalabel-free__main">
        <a
          href="https://tilda.cc/"
          target="_blank"
          style="padding-bottom: 12px; display: block"
          ><img
            alt=""
            style="width: 40px"
            src="https://static.tildacdn.info/img/tildacopy.png"
            fetchpriority="low"
        /></a>
        <div style="padding-bottom: 15px">
          This site was made on
          <a
            href="https://tilda.cc/"
            target="_blank"
            style="text-decoration: none; color: inherit"
            >Tilda &mdash; a website builder</a
          >
          that helps to&nbsp;create a&nbsp;website without any code
        </div>
        <a
          href="https://tilda.cc/registration/"
          target="_blank"
          style="
            display: inline-block;
            padding: 10px 20px;
            font-size: 13px;
            border-radius: 50px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
          "
          >Create a website</a
        >
      </div>
      <div class="t-tildalabel-free__links-wr">
        <a
          class="t-tildalabel-free__txt-link"
          href="https://help.tilda.cc/white-label"
          target="_blank"
          >How to remove this block?</a
        >
        <a
          class="t-tildalabel-free__txt-link"
          href="https://tilda.cc/"
          target="_blank"
          >About platform</a
        >
        <a
          class="t-tildalabel-free__txt-link"
          href="https://tilda.cc/abuse/"
          target="_blank"
          >Submit a complaint</a
        >
      </div>
    </div>
    <!-- Stat -->
    <script type="text/javascript">
      if (!window.mainTracker) {
        window.mainTracker = "tilda";
      }
      window.tildastatcookie = "no";
      setTimeout(function () {
        (function (d, w, k, o, g) {
          var n = d.getElementsByTagName(o)[0],
            s = d.createElement(o),
            f = function () {
              n.parentNode.insertBefore(s, n);
            };
          s.type = "text/javascript";
          s.async = true;
          s.key = k;
          s.id = "tildastatscript";
          s.src = g;
          if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
          } else {
            f();
          }
        })(
          document,
          window,
          "3b2f72e9c6308c424368922ceac513ac",
          "script",
          "https://static.tildacdn.info/js/tilda-stat-1.0.min.js"
        );
      }, 2000);
    </script>
  </body>
</html>
