<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>ужасы войны</title>
    <meta
      property="og:url"
      content="http://goidaaaaaaaaaaaaaaaaaaaa.tilda.ws"
    />
    <meta property="og:title" content="ужасы войны" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="http://goidaaaaaaaaaaaaaaaaaaaa.tilda.ws" />
    <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://ws.tildacdn.com" />
    <link rel="dns-prefetch" href="https://static.tildacdn.info" />
    <!-- Assets -->
    <script
      src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js"
      async
      charset="utf-8"
    ></script>
    <link
      rel="stylesheet"
      href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="https://static.tildacdn.info/ws/project10761901/tilda-blocks-page55751841.min.css?t=1728400806"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="https://static.tildacdn.info/css/fonts-tildasans.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <script
      nomodule
      src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js"
      charset="utf-8"
    ></script>
    <script type="text/javascript">
      function t_onReady(func) {
        if (document.readyState != "loading") {
          func();
        } else {
          document.addEventListener("DOMContentLoaded", func);
        }
      }
      function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === "function") {
          okFunc();
        } else {
          setTimeout(function () {
            t_onFuncLoad(funcName, okFunc, time);
          }, time || 100);
        }
      }
      function t396_initialScale(t) {
        t = document.getElementById("rec" + t);
        if (t) {
          t = t.querySelector(".t396__artboard");
          if (t) {
            var e,
              r = document.documentElement.clientWidth,
              a = [];
            if ((i = t.getAttribute("data-artboard-screens")))
              for (var i = i.split(","), l = 0; l < i.length; l++)
                a[l] = parseInt(i[l], 10);
            else a = [320, 480, 640, 960, 1200];
            for (l = 0; l < a.length; l++) {
              var n = a[l];
              n <= r && (e = n);
            }
            var o =
                "edit" === window.allrecords.getAttribute("data-tilda-mode"),
              d = "center" === t396_getFieldValue(t, "valign", e, a),
              c = "grid" === t396_getFieldValue(t, "upscale", e, a),
              s = t396_getFieldValue(t, "height_vh", e, a),
              u = t396_getFieldValue(t, "height", e, a),
              g =
                (!!window.opr && !!window.opr.addons) ||
                !!window.opera ||
                -1 !== navigator.userAgent.indexOf(" OPR/");
            if (!o && d && !c && !s && u && !g) {
              for (
                var _ = parseFloat((r / e).toFixed(3)),
                  f = [
                    t,
                    t.querySelector(".t396__carrier"),
                    t.querySelector(".t396__filter"),
                  ],
                  l = 0;
                l < f.length;
                l++
              )
                f[l].style.height = Math.floor(parseInt(u, 10) * _) + "px";
              t396_scaleInitial__getElementsToScale(t).forEach(function (t) {
                t.style.zoom = _;
              });
            }
          }
        }
      }
      function t396_scaleInitial__getElementsToScale(t) {
        return t
          ? Array.prototype.slice.call(t.children).filter(function (t) {
              return (
                t &&
                (t.classList.contains("t396__elem") ||
                  t.classList.contains("t396__group"))
              );
            })
          : [];
      }
      function t396_getFieldValue(t, e, r, a) {
        var i = a[a.length - 1],
          l =
            r === i
              ? t.getAttribute("data-artboard-" + e)
              : t.getAttribute("data-artboard-" + e + "-res-" + r);
        if (!l)
          for (var n = 0; n < a.length; n++) {
            var o = a[n];
            if (
              !(o <= r) &&
              (l =
                o === i
                  ? t.getAttribute("data-artboard-" + e)
                  : t.getAttribute("data-artboard-" + e + "-res-" + o))
            )
              break;
          }
        return l;
      }
    </script>
    <script
      src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js"
      charset="utf-8"
      defer
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/ws/project10761901/tilda-blocks-page55751841.min.js?t=1728400806"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/js/tilda-zero-1.1.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/js/tilda-zero-scale-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.info/js/tilda-events-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      (function () {
        if (
          /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
            navigator.userAgent
          ) === false &&
          typeof sessionStorage != "undefined" &&
          sessionStorage.getItem("visited") !== "y" &&
          document.visibilityState
        ) {
          var style = document.createElement("style");
          style.type = "text/css";
          style.innerHTML =
            "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
          document.getElementsByTagName("head")[0].appendChild(style);
          function t_setvisRecs() {
            var alr = document.querySelectorAll(".t-records");
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_animated");
            });
            setTimeout(function () {
              Array.prototype.forEach.call(alr, function (el) {
                el.classList.add("t-records_visible");
              });
              sessionStorage.setItem("visited", "y");
            }, 400);
          }
          document.addEventListener("DOMContentLoaded", t_setvisRecs);
        }
      })();
    </script>
  </head>
  <body class="t-body" style="margin: 0">
    <!--allrecords-->
    <div
      id="allrecords"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="10761901"
      data-tilda-page-id="55751841"
      data-tilda-formskey="65db4b344b2ddc0c7c882ae110761901"
      data-tilda-cookie="no"
      data-tilda-lazy="yes"
      data-tilda-root-zone="biz"
    >
      <div
        id="rec805531956"
        class="r t-rec t-rec_pt_60 t-rec_pb_60"
        style="padding-top: 60px; padding-bottom: 60px"
        data-record-type="106"
      >
        <!-- T004 -->
        <div class="t004">
          <div class="t-container">
            <div class="t-col t-col_8 t-prefix_2">
              <div field="text" class="t-text t-text_md">
                Все мы знаем, что война-это ужас. В этой главе мы-бы хотели вам
                рассказать о первом, что есть в результате войн-смерти людей в
                результате вооружённых столкновений.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="rec808512946"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396"
      >
        <!-- T396 -->
        <style>
          .t-tildalabel__wrapper {
    display: none;
}
          #rec808512946 .t396__artboard {
            height: 550px;
            background-color: #ffffff;
          }
          #rec808512946 .t396__filter {
            height: 550px;
          }
          #rec808512946 .t396__carrier {
            height: 550px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec808512946 .t396__artboard,
            #rec808512946 .t396__filter,
            #rec808512946 .t396__carrier {
            }
            #rec808512946 .t396__filter {
            }
            #rec808512946 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec808512946 .t396__artboard,
            #rec808512946 .t396__filter,
            #rec808512946 .t396__carrier {
            }
            #rec808512946 .t396__filter {
            }
            #rec808512946 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 639px) {
            #rec808512946 .t396__artboard,
            #rec808512946 .t396__filter,
            #rec808512946 .t396__carrier {
            }
            #rec808512946 .t396__filter {
            }
            #rec808512946 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 479px) {
            #rec808512946 .t396__artboard,
            #rec808512946 .t396__filter,
            #rec808512946 .t396__carrier {
            }
            #rec808512946 .t396__filter {
            }
            #rec808512946 .t396__carrier {
              background-attachment: scroll;
            }
          }
          #rec808512946 .tn-elem[data-elem-id="1470210011265"] {
            color: #000000;
            z-index: 2;
            top: 97px;
            left: calc(50% - 600px + 580px);
            width: 555px;
          }
          #rec808512946 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
            color: #000000;
            font-size: 20px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec808512946 .tn-elem[data-elem-id="1728396406108"] {
            z-index: 3;
            top: 92px;
            left: calc(50% - 600px + 59px);
            width: 448px;
          }
          #rec808512946 .tn-elem[data-elem-id="1728396406108"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="808512946"
            data-artboard-screens="320,480,640,960,1200"
            data-artboard-height="550"
            data-artboard-valign="center"
            data-artboard-upscale="grid"
          >
            <div class="t396__carrier" data-artboard-recid="808512946"></div>
            <div class="t396__filter" data-artboard-recid="808512946"></div>
            <div
              class="t396__elem tn-elem tn-elem__8085129461470210011265"
              data-elem-id="1470210011265"
              data-elem-type="text"
              data-field-top-value="97"
              data-field-left-value="580"
              data-field-width-value="555"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <div class="tn-atom" field="tn_text_1470210011265">
                В Воложинском районе находится памятник "Вдовы погибших ждут
                вечно". На его месте находилась деревня, которую сожгли немцы.
                Выжили только три человека и они ушли в партизаны.
                Душераздирающие лица вдов показаны нам. Они ждут своих сыновей.
                Ждут, пока они вернутся с войны. Вот только возвращаться будет
                некому и не к кому, потому что мирную жизнь разрушила война,
                собрав свою кровавую жатву.
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__8085129461728396406108"
              data-elem-id="1728396406108"
              data-elem-type="image"
              data-field-top-value="92"
              data-field-left-value="59"
              data-field-width-value="448"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <div class="tn-atom">
                <img
                  class="tn-atom__img t-img"
                  data-original="https://static.tildacdn.info/tild3662-3932-4232-b939-373533373066/__2024-10-08_170543.png"
                  alt=""
                  imgfield="tn_img_1728396406108"
                />
              </div>
            </div>
          </div>
        </div>
        <script>
          t_onReady(function () {
            t_onFuncLoad("t396_init", function () {
              t396_init("808512946");
            });
          });
        </script>
        <!-- /T396 -->
      </div>
      <div
        id="rec808519721"
        class="r t-rec t-rec_pt_0"
        style="padding-top: 0px"
        data-animationappear="off"
        data-record-type="396"
      >
        <!-- T396 -->
        <style>
          #rec808519721 .t396__artboard {
            height: 550px;
            background-color: #ffffff;
          }
          #rec808519721 .t396__filter {
            height: 550px;
          }
          #rec808519721 .t396__carrier {
            height: 550px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec808519721 .t396__artboard,
            #rec808519721 .t396__filter,
            #rec808519721 .t396__carrier {
            }
            #rec808519721 .t396__filter {
            }
            #rec808519721 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec808519721 .t396__artboard,
            #rec808519721 .t396__filter,
            #rec808519721 .t396__carrier {
            }
            #rec808519721 .t396__filter {
            }
            #rec808519721 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 639px) {
            #rec808519721 .t396__artboard,
            #rec808519721 .t396__filter,
            #rec808519721 .t396__carrier {
            }
            #rec808519721 .t396__filter {
            }
            #rec808519721 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 479px) {
            #rec808519721 .t396__artboard,
            #rec808519721 .t396__filter,
            #rec808519721 .t396__carrier {
            }
            #rec808519721 .t396__filter {
            }
            #rec808519721 .t396__carrier {
              background-attachment: scroll;
            }
          }
          #rec808519721 .tn-elem[data-elem-id="1470210011265"] {
            color: #000000;
            z-index: 2;
            top: 32px;
            left: calc(50% - 600px + 41px);
            width: 459px;
          }
          #rec808519721 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
            color: #000000;
            font-size: 20px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec808519721 .tn-elem[data-elem-id="1470210033144"] {
            z-index: 3;
            top: 37px;
            left: calc(50% - 600px + 680px);
            width: 481px;
          }
          #rec808519721 .tn-elem[data-elem-id="1470210033144"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec808519721 .tn-elem[data-elem-id="1728397152408"] {
            z-index: 4;
            top: 283px;
            left: calc(50% - 600px + 220px);
            width: 434px;
          }
          #rec808519721 .tn-elem[data-elem-id="1728397152408"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="808519721"
            data-artboard-screens="320,480,640,960,1200"
            data-artboard-height="550"
            data-artboard-valign="center"
            data-artboard-upscale="grid"
          >
            <div class="t396__carrier" data-artboard-recid="808519721"></div>
            <div class="t396__filter" data-artboard-recid="808519721"></div>
            <div
              class="t396__elem tn-elem tn-elem__8085197211470210011265"
              data-elem-id="1470210011265"
              data-elem-type="text"
              data-field-top-value="32"
              data-field-left-value="41"
              data-field-width-value="459"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <div class="tn-atom" field="tn_text_1470210011265">
                Нельзя забывать и о тех людях, которые в первые дни войны стали
                отважно защищать Родину-наши пограничники. Первыми узнав о
                вторжении, они героически приняли удар. Некоторые заставы
                держались неделями, сковывая силы врага, а Брестская крепость
                вообще месяц, и это внесло важный вклад в срыв операции
                "Барбаросса", позволив стране советов получить <br />время в
                самый <br />важный и опасный <br />момент.
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__8085197211470210033144"
              data-elem-id="1470210033144"
              data-elem-type="image"
              data-field-top-value="37"
              data-field-left-value="680"
              data-field-width-value="481"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="145"
              data-field-fileheight-value="92"
            >
              <div class="tn-atom">
                <img
                  class="tn-atom__img t-img"
                  data-original="https://static.tildacdn.info/tild6233-3065-4461-a662-623339626464/-74-050918.jpg"
                  alt=""
                  imgfield="tn_img_1470210033144"
                />
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__8085197211728397152408"
              data-elem-id="1728397152408"
              data-elem-type="image"
              data-field-top-value="283"
              data-field-left-value="220"
              data-field-width-value="434"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <div class="tn-atom">
                <img
                  class="tn-atom__img t-img"
                  data-original="https://static.tildacdn.info/tild3937-3164-4162-b764-313736636338/ec3ff16s-1920.jpg"
                  alt=""
                  imgfield="tn_img_1728397152408"
                />
              </div>
            </div>
          </div>
        </div>
        <script>
          t_onReady(function () {
            t_onFuncLoad("t396_init", function () {
              t396_init("808519721");
            });
          });
        </script>
        <!-- /T396 -->
      </div>
      <div
        id="rec805532409"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396"
      >
        <!-- T396 -->
        <style>
          #rec805532409 .t396__artboard {
            height: 550px;
            background-color: #ffffff;
          }
          #rec805532409 .t396__filter {
            height: 550px;
          }
          #rec805532409 .t396__carrier {
            height: 550px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec805532409 .t396__artboard,
            #rec805532409 .t396__filter,
            #rec805532409 .t396__carrier {
            }
            #rec805532409 .t396__filter {
            }
            #rec805532409 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec805532409 .t396__artboard,
            #rec805532409 .t396__filter,
            #rec805532409 .t396__carrier {
            }
            #rec805532409 .t396__filter {
            }
            #rec805532409 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 639px) {
            #rec805532409 .t396__artboard,
            #rec805532409 .t396__filter,
            #rec805532409 .t396__carrier {
            }
            #rec805532409 .t396__filter {
            }
            #rec805532409 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 479px) {
            #rec805532409 .t396__artboard,
            #rec805532409 .t396__filter,
            #rec805532409 .t396__carrier {
            }
            #rec805532409 .t396__filter {
            }
            #rec805532409 .t396__carrier {
              background-attachment: scroll;
            }
          }
          #rec805532409 .tn-elem[data-elem-id="1470210011265"] {
            color: #000000;
            z-index: 2;
            top: 95px;
            left: calc(50% - 600px + 65px);
            width: 555px;
          }
          #rec805532409 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
            color: #000000;
            font-size: 20px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec805532409 .tn-elem[data-elem-id="1470210033144"] {
            z-index: 3;
            top: 96px;
            left: calc(50% - 600px + 669px);
            width: 481px;
          }
          #rec805532409 .tn-elem[data-elem-id="1470210033144"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="805532409"
            data-artboard-screens="320,480,640,960,1200"
            data-artboard-height="550"
            data-artboard-valign="center"
            data-artboard-upscale="grid"
          >
            <div class="t396__carrier" data-artboard-recid="805532409"></div>
            <div class="t396__filter" data-artboard-recid="805532409"></div>
            <div
              class="t396__elem tn-elem tn-elem__8055324091470210011265"
              data-elem-id="1470210011265"
              data-elem-type="text"
              data-field-top-value="95"
              data-field-left-value="65"
              data-field-width-value="555"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <div class="tn-atom" field="tn_text_1470210011265">
                Вспомнить только операцию "Багратион", увековеченную в
                одноимённом мемориале в Гомельской области. Потери с обоих
                сторон составили около 1.1 миллиона человек! Это как
                Ростов-на-Дону, Уфа, Омск, Краснодар, Воронеж, Волгоград, Пермь
                или половина Минска. И всего одна операция! Мы уж молчим про
                Берлин, битву за Москву или Сталинград. Возвращаясь к операции
                "Багратион", стоит сказать, что в Беларуси ей поставлен
                памятник. На нём изображены люди, которые планировали
                её-Константин Рокоссовский, Георгиий Жуков, Павел Батов, Михаил
                Панов и города, освобождённые в её ходе.
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__8055324091470210033144"
              data-elem-id="1470210033144"
              data-elem-type="image"
              data-field-top-value="96"
              data-field-left-value="669"
              data-field-width-value="481"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="145"
              data-field-fileheight-value="92"
            >
              <div class="tn-atom">
                <img
                  class="tn-atom__img t-img"
                  data-original="https://static.tildacdn.info/tild3530-3963-4134-a466-656635613636/_01-09-05-2022.jpg"
                  alt=""
                  imgfield="tn_img_1470210033144"
                />
              </div>
            </div>
          </div>
        </div>
        <script>
          t_onReady(function () {
            t_onFuncLoad("t396_init", function () {
              t396_init("805532409");
            });
          });
        </script>
        <!-- /T396 -->
      </div>
      <div
        id="rec808524911"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396"
      >
        <!-- T396 -->
        <style>
          #rec808524911 .t396__artboard {
            height: 550px;
            background-color: #ffffff;
          }
          #rec808524911 .t396__filter {
            height: 550px;
          }
          #rec808524911 .t396__carrier {
            height: 550px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec808524911 .t396__artboard,
            #rec808524911 .t396__filter,
            #rec808524911 .t396__carrier {
            }
            #rec808524911 .t396__filter {
            }
            #rec808524911 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec808524911 .t396__artboard,
            #rec808524911 .t396__filter,
            #rec808524911 .t396__carrier {
            }
            #rec808524911 .t396__filter {
            }
            #rec808524911 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 639px) {
            #rec808524911 .t396__artboard,
            #rec808524911 .t396__filter,
            #rec808524911 .t396__carrier {
            }
            #rec808524911 .t396__filter {
            }
            #rec808524911 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 479px) {
            #rec808524911 .t396__artboard,
            #rec808524911 .t396__filter,
            #rec808524911 .t396__carrier {
            }
            #rec808524911 .t396__filter {
            }
            #rec808524911 .t396__carrier {
              background-attachment: scroll;
            }
          }
          #rec808524911 .tn-elem[data-elem-id="1470210011265"] {
            color: #000000;
            z-index: 2;
            top: 345px;
            left: calc(50% - 600px + 298px);
            width: 555px;
          }
          #rec808524911 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
            color: #000000;
            font-size: 20px;
            font-family: "Arial", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec808524911 .tn-elem[data-elem-id="1728396406108"] {
            z-index: 3;
            top: 26px;
            left: calc(50% - 600px + 288px);
            width: 548px;
          }
          #rec808524911 .tn-elem[data-elem-id="1728396406108"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="808524911"
            data-artboard-screens="320,480,640,960,1200"
            data-artboard-height="550"
            data-artboard-valign="center"
            data-artboard-upscale="grid"
          >
            <div class="t396__carrier" data-artboard-recid="808524911"></div>
            <div class="t396__filter" data-artboard-recid="808524911"></div>
            <div
              class="t396__elem tn-elem tn-elem__8085249111470210011265"
              data-elem-id="1470210011265"
              data-elem-type="text"
              data-field-top-value="345"
              data-field-left-value="298"
              data-field-width-value="555"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <div class="tn-atom" field="tn_text_1470210011265">
                Под конец главы хотелось-бы упомянуть абелиск, находящийся в
                г.Свислочь "Асилак". Он символизирует великого богатыря, который
                смотрит вдаль, поджидая врга с мечом в руке и всегда готовый
                нанести мощный удар захватнику, решившему завовевать нашу землю
                и наш народ
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__8085249111728396406108"
              data-elem-id="1728396406108"
              data-elem-type="image"
              data-field-top-value="26"
              data-field-left-value="288"
              data-field-width-value="548"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
            >
              <div class="tn-atom">
                <img
                  class="tn-atom__img t-img"
                  data-original="https://static.tildacdn.info/tild3439-3264-4661-b961-323832386365/DJI_005000_37_24_34S.jpg"
                  alt=""
                  imgfield="tn_img_1728396406108"
                />
              </div>
            </div>
          </div>
        </div>
        <script>
          t_onReady(function () {
            t_onFuncLoad("t396_init", function () {
              t396_init("808524911");
            });
          });
        </script>
        <!-- /T396 -->
      </div>
    </div>
    <!--/allrecords-->
    <!-- Tilda copyright. Don't remove this line -->
    <div
      class="t-tildalabel"
      id="tildacopy"
      data-tilda-sign="10761901#55751841"
    >
      <a href="https://tilda.cc/" class="t-tildalabel__link"
        ><div class="t-tildalabel__wrapper">
          <div class="t-tildalabel__txtleft">Made on</div>
          <div class="t-tildalabel__wrapimg">
            <img
              src="https://static.tildacdn.info/img/tildacopy.png"
              class="t-tildalabel__img"
              fetchpriority="low"
              alt=""
            />
          </div>
          <div class="t-tildalabel__txtright">Tilda</div>
        </div></a
      >
    </div>
    <!-- Stat -->
    <script type="text/javascript">
      if (!window.mainTracker) {
        window.mainTracker = "tilda";
      }
      window.tildastatcookie = "no";
      setTimeout(function () {
        (function (d, w, k, o, g) {
          var n = d.getElementsByTagName(o)[0],
            s = d.createElement(o),
            f = function () {
              n.parentNode.insertBefore(s, n);
            };
          s.type = "text/javascript";
          s.async = true;
          s.key = k;
          s.id = "tildastatscript";
          s.src = g;
          if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
          } else {
            f();
          }
        })(
          document,
          window,
          "3b2f72e9c6308c424368922ceac513ac",
          "script",
          "https://static.tildacdn.info/js/tilda-stat-1.0.min.js"
        );
      }, 2000);
    </script>
  </body>
</html>
